{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CCSNewTest;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=titan.cs.weber.edu,10433;Database=CCSFoodBank2;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=CCS;Password=Jesus$aves"
    //"DefaultConnection": "Server=tcp:jonathanmirabilecs4790.database.windows.net,1433;Initial Catalog=CCS;Persist Security Info=False;User ID=jonathanmirabile;Password=Graduation2018;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
